<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>50 melhores receitas de tortas</title>
  <meta
    content="Descubra o prazer de criar e saborear tortas incríveis com o nosso e-book '50 melhores receitas de tortas'. Este guia culinário reúne uma coleção exclusiva de receitas de tortas salgadas que transformarão suas refeições em momentos verdadeiramente especiais."
    name="description">
  <meta content="50 melhores receitas de tortas" property="og:title">
  <meta
    content="Descubra o prazer de criar e saborear tortas incríveis com o nosso e-book '50 melhores receitas de tortas'. Este guia culinário reúne uma coleção exclusiva de receitas de tortas salgadas que transformarão suas refeições em momentos verdadeiramente especiais."
    property="og:description">
  <meta
    content="https://static-media.hotmart.com/LHEwua2S7IfumXwR26lIIcxQ_QE=/filters:background_color(white)/hotmart/product_pictures/7293581c-8ad8-434d-bc59-11d5386380b2/50melhoresreceitasdetortas.jpg"
    property="og:image">
  <meta content="50 melhores receitas de tortas" property="twitter:title">
  <meta
    content="Descubra o prazer de criar e saborear tortas incríveis com o nosso e-book '50 melhores receitas de tortas'. Este guia culinário reúne uma coleção exclusiva de receitas de tortas salgadas que transformarão suas refeições em momentos verdadeiramente especiais."
    property="twitter:description">
  <meta
    content="https://static-media.hotmart.com/LHEwua2S7IfumXwR26lIIcxQ_QE=/filters:background_color(white)/hotmart/product_pictures/7293581c-8ad8-434d-bc59-11d5386380b2/50melhoresreceitasdetortas.jpg"
    property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
</head>
<style>
  .top {
    display: flex;
    box-sizing: border-box;
    width: 100%;
    max-width: 1200px;

    @media (max-width: 768px){
      flex-direction: column;
    }
  }

  .top h1,
  .top p {
    width: 100%;
    display: inline-flex;
    max-width: 88%;
    font-size: 36px;
    color: rgb(41, 44, 47);
    font-family: Montserrat, sans-serif;
    font-weight: 300;

    
  }

  .top p {
    font-size: 18px;
  }

  .col1 {
    display: flex;
    box-sizing: border-box;
    flex: 12;
    padding: 32px 0px 0px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .col2 img {
    border: none;
    padding: 0;
    width: 100%;
    height: 480px;
    margin: 0px 0px 0px 0px;
    overflow: hidden;
    border-style: none;
    border-color: #5981e3;
    border-radius: 0px 0px 0px 0px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    object-fit: contain;
  }

  .bloco-top {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    padding: 32px 5%;
  }
  .btn-comprar{
    width: 100%;
    flex-direction: row-reverse;
    background: #DE5A07;
    color: #FFFFFF !important;
    font-size: 18px;
    margin: 16px 0px 50px 10px;
    padding: 16px 32px 16px 32px;
    border-style: none;
    border-color: #EF4E23;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-radius: 32px 32px 32px 32px;
    font-family: Montserrat, sans-serif;
    font-weight: bold;
    font-style: normal;
    margin: 0;
    max-width: 310px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    margin-top: 18px;
  }
</style>

<body>
  <div class="bloco-top">

    <div class="top">
      <div class="col1">
        <h1>Descubra o prazer de criar e saborear tortas incríveis com o nosso e-book "50 melhores receitas de tortas".
          Este guia culinário reúne uma coleção exclusiva de receitas de tortas salgadas que transformarão suas
          refeições em
          momentos verdadeiramente especiais.</h1>
        <p>Surpreenda e mime seus entes queridos com tortas irresistíveis. Explore uma variedade de sabores, desde os
          clássicos até opções mais inovadoras, garantindo que haja algo para todos os gostos e ocasiões.</p>

        <a href="" class="btn-comprar">Comprar agora</a>
      </div>
      <div class="col2">
        <img
          src="https://static-media.hotmart.com/LHEwua2S7IfumXwR26lIIcxQ_QE=/filters:background_color(white)/hotmart/product_pictures/7293581c-8ad8-434d-bc59-11d5386380b2/50melhoresreceitasdetortas.jpg"
          alt="50 melhores receitas de tortas">
      </div>

    </div>
  </div>
</body>

</html>